# Project: Progetto1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o intouch.o utente.o amicizia.o profilo.o data.o $(RES)
LINKOBJ  = main.o intouch.o utente.o amicizia.o profilo.o data.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = InTouch.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before InTouch.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "InTouch.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

intouch.o: intouch.cpp
	$(CPP) -c intouch.cpp -o intouch.o $(CXXFLAGS)

utente.o: utente.cpp
	$(CPP) -c utente.cpp -o utente.o $(CXXFLAGS)

amicizia.o: amicizia.cpp
	$(CPP) -c amicizia.cpp -o amicizia.o $(CXXFLAGS)

profilo.o: profilo.cpp
	$(CPP) -c profilo.cpp -o profilo.o $(CXXFLAGS)

data.o: data.cpp
	$(CPP) -c data.cpp -o data.o $(CXXFLAGS)
